<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <style>
        .collapse {
            height: 0;
            overflow: hidden;
        }

        .btn-collapse {
            background: rgb(222, 222, 222);
            padding: 1rem;
            display: block;
            text-align-last: left;
            box-shadow: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .btn-collapse span {
            pointer-events: none;
        }

        .icon {
            display: inline-block;
            transform: rotate(180deg);
            pointer-events: none;
        }

        .collapsed .icon {
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <button type="button" class="btn-collapse"><i class="icon"> 
      &#9650;</i>
    </button>
    <div class="collapse">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but
        also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
    </div>
    <p>
      next line
    </p>
</body>
</html>